<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/child">

        <TextView
            android:id="@+id/vpText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center|top"
            android:layout_margin="20dp"
            android:text="Vehicle Profiles"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#0099CC"
            android:textSize="40dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/vehicleName"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/carpic"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:labelFor="@id/carpic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/mileage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/purchased"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="20dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/NewEntry"
                    android:text="New Service Entry"
                    android:textColor="#ffffff"
                    android:background="#0099CC"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:layout_gravity="left"
                    android:onClick="NewEntry"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditEntry"
                    android:text="Edit Service Entry"
                    android:textColor="#ffffff"
                    android:background="#0099CC"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:onClick="EditService"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="20dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditProfile"
                    android:text="Edit Vehicle Profile"
                    android:layout_marginRight="50dp"
                    android:textColor="#ffffff"
                    android:background="#0099CC"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:onClick="EditVehicle"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Notification"
                    android:text="Notifications"
                    android:textColor="#ffffff"
                    android:background="#0099CC"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:onClick="Notifications"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <Button
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:id="@+id/ViewVehicle"
                android:text="View Vehicle History"
                android:textColor="#ffffff"
                android:background="#0099CC"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:onClick="ViewHistory"
                />

        </LinearLayout>
</LinearLayout>